NODE_ENV=development
APP_KEY=
SECRET= test
NEXT_PUBLIC_APP_NAME=DemoProject
NEXT_PUBLIC_SECURE=false
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://coinranking1.p.rapidapi.com
NEXT_PUBLIC_API_KEY=734b802377mshb309f3a21ec2dbdp1e899cjsna5975aa031fc
NEXT_PUBLIC_API_HOST=coinranking1.p.rapidapi.com
NEXT_PUBLIC_APP_ENV=local